allow_anon_ssl=NO
allow_writeable_chroot=YES
anonymous_enable=NO
ascii_download_enable=YES
ascii_upload_enable=YES
background=NO
chroot_local_user=YES
connect_from_port_20=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
guest_enable=YES
hide_ids=YES
idle_session_timeout=600
listen=YES
local_enable=YES
local_root=/home/vsftpd/$USER
local_umask=022
pam_service_name=vsftpd_virtual
pasv_enable=yes
pasv_max_port=20100
pasv_min_port=20000
pasv_promiscuous=YES
require_ssl_reuse=NO
seccomp_sandbox=NO
ssl_ciphers=HIGH
ssl_enable=NO
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1_1=YES
ssl_tlsv1_2=YES
ssl_tlsv1=YES
user_config_dir=/etc/vsftpd/vsftpd_user_conf
user_sub_token=$USER
virtual_use_local_privs=YES
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
